<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.vanniktech</groupId>
  <artifactId>Emoji</artifactId>
  <version>0.6.0</version>
  <dependencies>
    <dependency>
      <groupId>com.github.vanniktech.Emoji</groupId>
      <artifactId>emoji</artifactId>
      <version>0.6.0</version>
      <type>aar</type>
    </dependency>
    <dependency>
      <groupId>com.github.vanniktech.Emoji</groupId>
      <artifactId>emoji-google</artifactId>
      <version>0.6.0</version>
      <type>aar</type>
    </dependency>
    <dependency>
      <groupId>com.github.vanniktech.Emoji</groupId>
      <artifactId>emoji-google-compat</artifactId>
      <version>0.6.0</version>
      <type>aar</type>
    </dependency>
    <dependency>
      <groupId>com.github.vanniktech.Emoji</groupId>
      <artifactId>emoji-ios</artifactId>
      <version>0.6.0</version>
      <type>aar</type>
    </dependency>
    <dependency>
      <groupId>com.github.vanniktech.Emoji</groupId>
      <artifactId>emoji-kotlin</artifactId>
      <version>0.6.0</version>
      <type>aar</type>
    </dependency>
    <dependency>
      <groupId>com.github.vanniktech.Emoji</groupId>
      <artifactId>emoji-one</artifactId>
      <version>0.6.0</version>
      <type>aar</type>
    </dependency>
    <dependency>
      <groupId>com.github.vanniktech.Emoji</groupId>
      <artifactId>emoji-twitter</artifactId>
      <version>0.6.0</version>
      <type>aar</type>
    </dependency>
  </dependencies>
</project>
