<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.Kennyc1012</groupId>
  <artifactId>BottomSheet</artifactId>
  <version>2.4.1</version>
  <packaging>aar</packaging>
  <name>Kennyc1012/BottomSheetMenu</name>
  <description>BottomSheetMenu style dialogs for Android</description>
  <url>https://github.com/Kennyc1012/BottomSheetMenu</url>
  <inceptionYear>2015</inceptionYear>
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>https://api.github.com/licenses/apache-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>Kennyc1012</id>
      <name>Kenny</name>
      <email>kennyc.developer@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git://github.com/Kennyc1012/BottomSheetMenu.git</connection>
    <developerConnection>scm:git://github.com/Kennyc1012/BottomSheetMenu.git</developerConnection>
    <url>git://github.com/Kennyc1012/BottomSheetMenu.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>support-annotations</artifactId>
      <version>27.1.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>support-v4</artifactId>
      <version>27.1.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
