<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_centerVertical="true"
        android:layout_margin="2dp">


        <LinearLayout
            android:id="@+id/main_votes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:padding="8dp">

            <include layout="@layout/vote_header_view" />
            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/voteYes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Yes"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/voteNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="No"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/voteAbstain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Abstain"
                    android:textSize="25dp"
                    android:textStyle="bold" />

            </RadioGroup>

            <include layout="@layout/vote_footer_view" />

        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>
