<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:id="@+id/main_vote">

            <TextView
                android:id="@+id/voteTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Time left to verify"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:padding="2dp" />

            <TextView
                android:id="@+id/voteSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5:20"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:padding="10dp" />

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
